[r7ivm3]
hostname_or_address =
tcp_port =

# If static API username and password will be stored in this file
api_username =
api_password =

# If Windows credential manager and keyring will be used.
# The 'site' name by which the user credentials are stored in the Windows
# Credential manager, as well as the username that is stored.
windows_cred_mgr_site_name =
wcm_stored_username =